{
  "name": "tripadvisorcontentconnect",
  "version": "0.0.1",
  "description": "This is a Rest/Promise wrapper for the tripadvisor content connect api.",
  "main": "src/index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha -R spec tests/*.js",
    "sandbox": "cross-env NODE_ENV=test node sandbox.js",
    "updateReferences": "run-func src/Utils.js updateTripadvisorReferences $ACCOUNT_ID",
    "sandboxprod": "cross-env NODE_ENV=prod node sandbox.js",
    "getListing": "run-func src/Utils.js getListing $ACCOUNT_ID $PROPERTY_ID",
    "deActivateListing": "run-func src/Utils.js deActivateListing $ACCOUNT_ID $PROPERTY_ID",
    "getAccountIds": "run-func src/Utils.js getAccountIds"
  },
  "author": "Tabs Software",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^5.0.1",
    "locutus": "^2.0.9",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "system-sleep": "^1.3.6",
    "to-iso-string": "0.0.2"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "mocha": "^5.0.5",
    "mocha-testdata": "^1.2.0",
    "run-func": "^1.0.2"
  }
}
